apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: etcdrestores.etcd.database.coreos.com
  labels:
    app: etcd-restore.name
  annotations:
    helm.sh/hook: crd-install
    helm.sh/hook-delete-policy: before-hook-creation
spec:
  group: etcd.database.coreos.com
  preserveUnknownFields: false
  names:
    kind: EtcdRestore
    listKind: EtcdRestoreList
    plural: etcdrestores
    singular: etcdrestore
  scope: Namespaced
  versions:
    - name: v1beta2
      schema:
        openAPIV3Schema:
          x-kubernetes-preserve-unknown-fields: true
          description: A Configuration is the description of a Crossplane Configuration package.
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: RestoreSpec defines how to restore an etcd cluster from existing backup.
              properties:
                backupStorageType:
                  description: BackupStorageType is the type of the backup storage which is used as RestoreSource.
                  enum:
                    - S3
                    - ABS
                    - GCS
                    - OSS
                  type: string
                s3:
                  description: S3 defines the S3 backup source spec.
                  type: object
                  properties:
                    path:
                      description: 'Path is the full s3 path where the backup is saved.
                     	           The format of the path must be: "<s3-bucket-name>/<path-to-backup-file>"
                     	           e.g: "mybucket/etcd.backup"'
                      type: string
                    awsSecret:
                      description: The name of the secret object that stores the AWS credential and config files.
                                    The file name of the credential MUST be 'credentials'.
                                    The file name of the config MUST be 'config'.
                                    The profile to use in both files will be 'default'.
                                    AWSSecret overwrites the default etcd operator wide AWS credential and config.
                      type: string
                    endpoint:
                      description: Endpoint if blank points to aws. If specified, can point to s3 compatible object stores.
                      type: string
                    forcePathStyle:
                      description: ForcePathStyle forces to use path style over the default subdomain style.
                                    This is useful when you have an s3 compatible endpoint that doesn't support subdomain buckets.
                      type: boolean
                abs:
                  description: ABS defines the ABS backup source spec.
                  type: object
                  properties:
                    path:
                      description: 'Path is the full abs path where the backup is saved.
                                    The format of the path must be: "<abs-container-name>/<path-to-backup-file>"
                                    e.g: "myabscontainer/etcd.backup"'
                      type: string
                    absSecret:
                      description: The name of the secret object that stores the Azure storage credential
                      type: string
                gcs:
                  description: GCS defines the GCS backup source spec.
                  type: object
                  properties:
                    path:
                      description: 'Path is the full abs path where the backup is saved.
                        The format of the path must be: "<abs-container-name>/<path-to-backup-file>"
                        e.g: "myabscontainer/etcd.backup"'
                      type: string
                    gcpSecret:
                      description: 'The name of the secret object that stores the Google storage credential
                                    containing at most ONE of the following:
                                    An access token with file name of access-token.
                                    JSON credentials with file name of credentials.json.
                                    If omitted, client will use the default application credentials.'
                      type: string
                oss:
                  description: OSS defines the OSS backup source spec.
                  type: object
                  properties:
                    path:
                      description: 'Path is the full abs path where the backup is saved.
                        The format of the path must be: "<abs-container-name>/<path-to-backup-file>"
                        e.g: "myabscontainer/etcd.backup"'
                      type: string
                    ossSecret:
                      description: 'The name of the secret object that stores the credential which will be used
                               to access Alibaba Cloud OSS.
                              
                               The secret must contain the following keys/fields:
                                   accessKeyID
                                   accessKeySecret
                              
                               The format of secret:
                               
                                 apiVersion: v1
                                 kind: Secret
                                 metadata:
                                   name: <my-credential-name>
                                 type: Opaque
                                 data:
                                   accessKeyID: <base64 of my-access-key-id>
                                   accessKeySecret: <base64 of my-access-key-secret>'
                      type: string
                    endpoint:
                      description: 'Endpoint is the OSS service endpoint on alibaba cloud, defaults to
                           "https://oss-cn-hangzhou.aliyuncs.com".
                           Details about regions and endpoints, see: https://www.alibabacloud.com/help/doc-detail/31837.htm'
                      type: string
                etcdCluster:
                  description: 'EtcdCluster references an EtcdCluster resource whose metadata and spec
	                          will be used to create the new restored EtcdCluster CR.
	                          This reference EtcdCluster CR and all its resources will be deleted before the
	                          restored EtcdCluster CR is created.'
                  type: object
                  properties:
                    name:
                      description: Name is the EtcdCluster resource name.
                                   This reference EtcdCluster must be present in the same namespace as the restore-operator
                      type: string
              type: object
            status:
              description:
              type: object
              properties:
                succeeded:
                  description: Succeeded indicates if the backup has Succeeded.
                  type: boolean
                reason:
                  description: Reason indicates the reason for any backup related failures.
                  type: string
          required:
            - spec
          type: object
      served: true
      storage: true
